{
  "name": "essayons-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --external:*.css --external:drizzle-orm --external:drizzle-zod --external:@neondatabase/serverless --external:express --external:cookie-parser --external:cors --external:helmet --external:dotenv --external:bcryptjs --external:express-session --external:@sendgrid/mail --external:@google-cloud/storage --external:ws --external:zod --outfile=dist/index.mjs --format=esm",
    "start": "node dist/index.mjs",
    "check": "tsc -p ../tsconfig.json --noEmit"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "drizzle-orm": "^0.38.3",
    "drizzle-zod": "^0.7.0",
    "esbuild": "^0.25.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "helmet": "^7.0.0",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "tsx": "^4.19.1",
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "typescript": "^5.6.3"
  }
}